<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>淘牛品</title>
		<link rel="stylesheet" href="css/index.css"/>
	</head>
	<body>
		<!--登录注册-->
		<div id="taoNiu_1">
			<ul>
				<li><a href="javascript:;">免费网</a></li>
				<li><a href="javascript:;">淘牛品</a></li>
				<li><a href="javascript:;">添加收藏</a></li>
			</ul>
			<ul>
				<li><a href="html/denglu.html" target="_blank">登录</a></li>
				<li>┊</li>
				<li><a href="html/zhuce.html" target="_blank">注册</a></li>
				<li>┊</li>
				<li><a href="javascript:;"><img src="img/a2.jpg">积分商城</a></li>
				<li>┊</li>
				<li><a href="javascript:;">卖家报名</a></li>
			</ul>
		</div>
		
		<!--logo及搜索框-->
		<div id="taoNiu_2">
			<a href="javascript:;"><img src="img/logo.png" /></a>
			<div>
				<p>商品</p>
				<input type="text"/>
				<input type="button" value="搜索"/>
			</div>
			<img src="img/a1.jpg" />	
		</div>
		
		<!--列表-->
		<div id="taoNiu_3">
			<div><span>┊</span><a href="javascript:;">商品分类</a></div>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="html/list.html" target="_blank">9.9包邮</a></li>
				<li><a href="html/list2.html" target="_blank">精品折扣</a></li>
				<li><a href="javascript:;">明日预告</a></li>
				<li><a href="javascript:;">领券秒杀</a></li>
			</ul>
			<ul>
				<li><a href="javascript:;">牛币商城</a></li>
				<li><img src="img/a3.jpg"/><a href="javascript:;">签到领牛币</a></li>
			</ul>
		</div>
		
		<!--分列表及轮播图-->
		<div id="taoNiu_4">
			<ul>
				<li><a href="html/nvzhuang.html" target="_blank"><p>LADIES</p><img src="img/a4.jpg">女装/连衣裙/短袖</a></li>
				<li><a href="javascript:;"><p>MENSWEAR</p><img src="img/a5.jpg">男装/短裤</a></li>
				<li><a href="javascript:;"><p>SHOES/BAGS</p><img src="img/a6.jpg">鞋包/凉鞋/箱包</a></li>
				<li><a href="javascript:;"><p>ORNAMENT</p><img src="img/a7.jpg">配饰/手表/皮带</a></li>
				<li><a href="javascript:;"><p>FOOD</p><img src="img/a8.jpg">零食/酒水/杂粮</a></li>
				<li><a href="javascript:;"><p>BEAUTY</p><img src="img/a9.jpg">美妆/面膜/BB霜</a></li>
				<li><a href="javascript:;"><p>BABY'S</p><img src="img/a10.jpg">母婴/童装/玩具</a></li>
				<li><a href="javascript:;"><p>DIGITAL</p><img src="img/a11.jpg">数码/耳机/手机</a></li>
				<li><a href="javascript:;"><p>HOME</p><img src="img/a12.jpg">居家/百货/加电</a></li>
				<li><a href="javascript:;"><p>STATIONERY</p><img src="img/a13.jpg">文体/办公/户外</a></li>
			</ul>
			<div>
				<a href="javascript:;"><img src="img/b1.jpg"/></a>
				<a href="javascript:;"><img src="img/b2.jpg"/></a>
			</div>
			<section>
				<a href="javascript:;"><img src="img/b3.jpg"/></a>
				<a href="javascript:;"><img src="img/b4.jpg"/></a>
				<a href="javascript:;"><img src="img/b5.jpg"/></a>
				<a href="javascript:;"><img src="img/b6.jpg"/></a>
			</section>
		</div>
		
		<div id="taoNiu_5">
			<img src="img/b7.jpg">
			<p><a href="javascript:;">明日预告</a></p>
		</div>
		
		<!--商品信息-->
		<div id="taoNiu_6">
			
		</div>
		
		<!--右边浮动框-->
		<div id="taoNiu_7">
			<a href="#"><img src="img/c1.gif" id="img1"></a>
			<a href="#"><img src="img/c2.png" id="img2"></a>
			<a href="#"><img src="img/c3.png" id="img3"></a>
			<p><a href="#"><img src="img/c4.png"><span id="span_2">返回顶部</span></a></p>
			<p><a href="#"><img src="img/c5.png"><span id="span_1">APP下载</span></a></p>
			<p><a href="#"><img src="img/c6.png"><span>网站收集</span></a></p>
		</div>
		
		<!--顶部悬浮列表-->
		<div id="taoNiu_8">
			<ul>
				<li><a href="#">全部</a></li>
				<li><a href="#">潮流女装</a></li>
				<li><a href="#">时尚男装</a></li>
				<li><a href="#">男女鞋包</a></li>
				<li><a href="#">配饰礼品</a></li>
				<li><a href="#">吃货美食</a></li>
				<li><a href="#">美妆护肤</a></li>
				<li><a href="#">母婴童装</a></li>
				<li><a href="#">数码周边</a></li>
				<li><a href="#">生活家居</a></li>
				<li><a href="#">文体车品</a></li>
			</ul>
		</div>
	</body>
		<script type="text/javascript" src="js/require.js" defer async="true" data-main="js/main"></script>
</html>
